VUE_APP_API_BASE_URL=http://cuutruyen.localhost
VUE_APP_API_KAKAROT_URL=http://cuutruyen.localhost
VUE_APP_API_PROXIED_URL=http://cuutruyen.localhost
VUE_APP_WS_URL=http://cuutruyen.localhost/cable
VUE_APP_API_NAMESPACE=/api/v1
VUE_APP_API_NAMESPACEV2=/api/v2
VUE_APP_SPY_ENDPOINT=/spy

VUE_APP_VAPID_PUBLIC_KEY=""
VUE_APP_VAPID_PRIVATE_KEY=""
